# API_TTCLANDHOME

./: KOG-Intergration.sln  README.md
KOG.Intergration/: KOG.Intergration.csproj  Program.cs  appsettings.json
KOG.Intergration.BusinessService/: KOG.Intergration.BusinessService.csproj
KOG.Intergration.BusinessService/Interfaces/: IBoPhanBusinessService.cs  IJwtUtils.cs  INhanVienBusinessService.cs  IRoleBusinessService.cs  IUserBusinessService.cs
KOG.Intergration.BusinessService/Interfaces/Caching/: CacheProvider.cs  ICacheService.cs
KOG.Intergration.BusinessService/Services/: BoPhanBusinessService.cs  JwtUtils.cs  NhanVienBusinessService.cs  RoleBusinessService.cs  UserBusinessService.cs
KOG.Intergration.BusinessService/Services/Caching/: CacheService.cs
KOG.Intergration.Common/: Constants.cs  ErrorDetailKey.cs  KOG.Intergration.Common.csproj  PermissionKey.cs  StoredProcedure.cs
KOG.Intergration.Common/Utils/: AppException.cs  ErrorHandlerMiddleware.cs
KOG.Intergration.DataService/: KOG.Intergration.DataService.csproj
KOG.Intergration.DataService/Interfaces/: IBoPhanDataService.cs  IMapperService.cs  INhanVienDataService.cs  IRepository.cs  IRoleDataService.cs  IUserDataService.cs
KOG.Intergration.DataService/MapperProfiles/: BoPhanAutoMapperProfiles.cs  NhanVienAutoMapperProfiles.cs  RolesAutoMapperProfiles.cs  UsersAutoMapperProfiles.cs
KOG.Intergration.DataService/Services/: BaseDataService.cs  BoPhanDataService.cs  MapperService.cs  NhanVienDataService.cs  Repository.cs  RoleDataService.cs  UserDataService.cs
KOG.Intergration.Entity.Models/: DAO_R81DMDT.cs  KOG.Intergration.Entity.Models.csproj  RoleEntity.cs  UserEntity.cs
KOG.Intergration.Models/: AppSettings.cs  KOG.Intergration.Models.csproj  KOGIntergrationDBContext.cs  PhieuDatCho.cs  RoleModel.cs  UserModel.cs
KOG.Intergration.Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
KOG.Intergration.Models/Common/: CustomException.cs  ResponseModel.cs
KOG.Intergration.Models/R81DMDT_BoPhan/: R81DMDT_BoPhanRequestModel.cs  R81DMDT_BoPhanResponseModel.cs
KOG.Intergration.Models/R81DMDT_NhanVien/: R81DMDT_NhanVienRequestModel.cs  R81DMDT_NhanVienResponseModel.cs
KOG.Intergration.Models/UsersConfig/: AdminLogin.cs  UserLogin.cs
KOG.Intergration/Auth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
KOG.Intergration/Controllers/: BaseController.cs  BoPhanController.cs  NhanVieController.cs  UserController.cs
KOG.Intergration/Controllers/Example/: BoPhanExample.cs
KOG.Intergration/Properties/: launchSettings.json
